{
  "name": "Figothèque",
  "short_name": "Figothèque",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f4f2",
  "theme_color": "#d01012",
  "icons": [
    { "src": "icones/figotheque-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icones/figotheque-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
